DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
MONGODB_SRV=
BLUE_APIKEY=
RED_APIKEY=
WHITE_APIKEY=
YELLOW_APIKEY=
ORANGE_APIKEY=
NODE_TLS_REJECT_UNAUTHORIZED=0
LDAP_URL=
LDAP_BASE_DN=
LDAP_BIND_DN=
LDAP_BIND_PASS=
LDAP_MEMBERS_BASE=
MQTT_HOST=
MQTT_USER=
MQTT_PASS=
SENTRY_DSN=